\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quick reference for AP classes}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\tt  apstring}}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{\tt  apvector}}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{\tt  apmatrix}}{177}}
\@setckpt{app1}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
