\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vectors of Objects}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Composition}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}{\tt  Card} objects}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The {\tt  printCard} function}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The {\tt  equals} function}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The {\tt  isGreater} function}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Vectors of cards}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}The {\tt  printDeck} function}{131}}
\newlabel{printdeck}{{12.7}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Searching}{131}}
\newlabel{find}{{12.8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Bisection search}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Decks and subdecks}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Glossary}{135}}
\@setckpt{cha12}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
