\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Accessing elements}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Copying vectors}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{\tt  for} loops}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vector length}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Random numbers}{102}}
\newlabel{random}{{10.5}{102}}
\newlabel{pseudorandom}{{10.5}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Statistics}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vector of random numbers}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Counting}{105}}
\newlabel{counting}{{10.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Checking the other values}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}A histogram}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}A single-pass solution}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Random seeds}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Glossary}{109}}
\@setckpt{cha10}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
