\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fruitful functions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Return values}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program development}{43}}
\newlabel{distance}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composition}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overloading}{46}}
\newlabel{overloading}{{5.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Boolean values}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boolean variables}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logical operators}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bool functions}{48}}
\newlabel{bool}{{5.8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Returning from {\tt  main}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}More recursion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Leap of faith}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}One more example}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{53}}
\@setckpt{cha5}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
