\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iteration}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple assignment}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iteration}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The {\tt  while} statement}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tables}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Two-dimensional tables}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Encapsulation and generalization}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Functions}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}More encapsulation}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Local variables}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}More generalization}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Glossary}{65}}
\@setckpt{cha6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
