\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings and things}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Containers for strings}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\tt  apstring} variables}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extracting characters from a string}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Length}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Traversal}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A run-time error}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The {\tt  find} function}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Our own version of {\tt  find}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Looping and counting}{71}}
\newlabel{loopcount}{{7.9}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Increment and decrement operators}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}String concatenation}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}{\tt  apstring}s are mutable}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}{\tt  apstring}s are comparable}{74}}
\newlabel{incomparable}{{7.13}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Character classification}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Other {\tt  apstring} functions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Glossary}{76}}
\@setckpt{cha7}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
