\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}More structures}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{9}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Time}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{\tt  printTime}}{90}}
\newlabel{printobject}{{9.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions for objects}{90}}
\newlabel{objectops}{{9.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pure functions}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}{\tt  const} parameters}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Modifiers}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fill-in functions}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Which is best?}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Incremental development versus planning}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Generalization}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Algorithms}{96}}
\newlabel{algorithm}{{9.11}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Glossary}{97}}
\@setckpt{cha9}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
