\begin{theindex}

  \item absolute value, 43
  \item abstract parameter, 135
  \item abstraction, 135
  \item accessor function, 150, 153, 160
  \item accumulator, 166, 173
  \item algorithm, 96, 97
  \item ambiguity, 6
  \item apmatrix, 169
  \item apstring, 74
    \subitem length, 69
    \subitem vector of, 125
  \item argument, 23, 27, 31
  \item arithmetic
    \subitem base 60, 95
    \subitem complex, 151
    \subitem floating-point, 22, 95
    \subitem integer, 16
  \item assert, 158
  \item assignment, 13, 19, 55
  \item atoi, 165

  \indexspace

  \item backslash, 164
  \item bisection search, 132
  \item body, 65
    \subitem loop, 57
  \item bool, 48, 54
  \item boolean, 47
  \item bottom-up design, 105, 144, 147
  \item break statement, 139, 163
  \item bug, 4

  \indexspace

  \item C string, 163
  \item c\_str, 163
  \item call, 31
  \item call by reference, 81, 84
  \item call by value, 80
  \item Card, 123
  \item Cartesian coordinate, 151
  \item character
    \subitem classification, 165
    \subitem special sequence, 164
  \item character operator, 17
  \item cin, 85, 162
  \item class, 149, 150, 160
    \subitem apstring, 74
    \subitem Card, 123
    \subitem Complex, 151
    \subitem Time, 29
  \item client programs, 149
  \item cmath, 23
  \item comment, 7
  \item comparable, 128
  \item comparison
    \subitem apstring, 74
    \subitem operator, 33
  \item comparison operator, 47, 128
  \item compile, 2, 9
  \item compile-time error, 4, 43
  \item complete ordering, 128
  \item Complex, 151
  \item complex number, 151
  \item composition, 18, 19, 24, 45, 83, 123
  \item concatenate, 76
  \item concatentation, 166
  \item conditional, 33, 40
    \subitem alternative, 34
    \subitem chained, 35, 40
    \subitem nested, 35, 40
  \item constructor, 99, 109, 121, 124, 140, 141, 144, 151, 153, 167, 
		170
  \item convention, 138
  \item convert
    \subitem to integer, 165
  \item coordinate, 151
    \subitem Cartesian, 151
    \subitem polar, 151
  \item correctness, 134
  \item counter, 72, 76, 105
  \item cout, 85, 162
  \item current object, 112

  \indexspace

  \item data encapsulation, 149, 157, 167
  \item data structure, 166
  \item dead code, 42, 54
  \item dealing, 145
  \item debugging, 4, 9, 43
  \item deck, 129, 135, 140
  \item declaration, 13, 78
  \item decrement, 72, 76, 92
  \item default, 139
  \item detail hiding, 149
  \item deterministic, 102, 109
  \item diagram
    \subitem stack, 39, 52
    \subitem state, 39, 52
  \item distribution, 104
  \item division
    \subitem floating-point, 58
    \subitem integer, 16
  \item double (floating-point), 21
  \item Doyle, Arthur Conan, 5

  \indexspace

  \item efficiency, 145
  \item element, 100, 109
  \item encapsulation, 60, 62, 65, 72, 130
    \subitem data, 149, 157, 167
    \subitem functional, 149
  \item encode, 123, 135
  \item encrypt, 123
  \item end of file, 162
  \item enumerated type, 137
  \item eof, 162
  \item error, 9
    \subitem compile-time, 4, 43
    \subitem logic, 4
    \subitem run-time, 4, 70, 93
  \item exit, 158
  \item expression, 16, 18, 19, 23, 24, 101

  \indexspace

  \item factorial, 53
  \item file
    \subitem input, 162
  \item file output, 163
  \item fill-in function, 94
  \item find, 70, 131, 164
  \item findBisect, 132
  \item flag, 48, 153
  \item floating-point, 31
  \item floating-point number, 21
  \item for, 101
  \item formal language, 5, 9
  \item frabjuous, 50
  \item fruitful function, 30, 41
  \item function, 31, 61, 91
    \subitem accessor, 150, 153
    \subitem bool, 48
    \subitem definition, 24
    \subitem fill-in, 94
    \subitem for objects, 90
    \subitem fruitful, 30, 41
    \subitem helper, 144, 147
    \subitem main, 24
    \subitem Math, 23
    \subitem member, 111, 121, 141
    \subitem modifier, 93
    \subitem multiple parameter, 29
    \subitem nonmember, 112, 121
    \subitem pure function, 91
    \subitem void, 41
  \item functional programming, 97

  \indexspace

  \item generalization, 60, 63, 65, 72, 96
  \item getline, 163
  \item good, 162

  \indexspace

  \item header file, 23, 161
  \item hello world, 7
  \item helper function, 144, 147
  \item high-level language, 2, 9
  \item histogram, 107, 109
  \item Holmes, Sherlock, 5

  \indexspace

  \item ifstream, 162
  \item immutable, 74
  \item implementation, 121, 149
  \item increment, 72, 76, 92
  \item incremental development, 43, 95
  \item index, 70, 76, 101, 109, 130, 169
  \item infinite loop, 57, 65, 163
  \item infinite recursion, 39, 40, 134
  \item initialization, 21, 31, 47
  \item input
    \subitem keyboard, 85
  \item instance, 97
  \item instance variable, 87, 97, 140, 151, 153
  \item integer division, 16
  \item interface, 121, 149
  \item interpret, 2, 9
  \item invariant, 156, 160
  \item invoke, 121
  \item iostream, 23
  \item isdigit, 165
  \item isGreater, 128
  \item istream, 162
  \item iteration, 56, 65

  \indexspace

  \item keyword, 15, 19

  \indexspace

  \item language
    \subitem complete, 50
    \subitem formal, 5
    \subitem high-level, 2
    \subitem low-level, 2
    \subitem natural, 5
    \subitem programming, 1
    \subitem safe, 4
  \item leap of faith, 52, 147
  \item length
    \subitem apstring, 69
    \subitem vector, 102
  \item linear search, 131
  \item Linux, 5
  \item literalness, 6
  \item local variable, 62, 65
  \item logarithm, 58
  \item logic error, 4
  \item logical operator, 48
  \item loop, 57, 65, 101
    \subitem body, 57
    \subitem counting, 71, 105
    \subitem for, 101
    \subitem infinite, 57, 65, 163
    \subitem nested, 130, 141, 170
    \subitem search, 131
  \item loop variable, 60, 63, 70, 101
  \item low-level language, 2, 9

  \indexspace

  \item main, 24
  \item map to, 123
  \item mapping, 137
  \item Math function, 23
  \item math function
    \subitem acos, 41
    \subitem exp, 41
    \subitem fabs, 43
    \subitem sin, 41
  \item matrix, 169
  \item mean, 104
  \item member function, 111, 121, 141
  \item mergesort, 145, 147
  \item modifier, 93, 97
  \item modulus, 33, 40
  \item multiple assignment, 55

  \indexspace

  \item natural language, 5, 9
  \item nested loop, 130
  \item nested structure, 36, 48, 83, 123
  \item newline, 11, 38
  \item nondeterministic, 102
  \item nonmember function, 112, 121

  \indexspace

  \item object, 76, 90
    \subitem current, 112
    \subitem output, 90
    \subitem vector of, 129
  \item object-oriented programming, 150
  \item ofstream, 163
  \item operand, 16, 19
  \item operator, 7, 16, 19
    \subitem {\tt >>}, 85
    \subitem character, 17
    \subitem comparison, 33, 47, 128
    \subitem conditional, 54
    \subitem decrement, 72, 92
    \subitem increment, 72, 92
    \subitem logical, 48, 54
    \subitem modulus, 33
  \item order of operations, 17
  \item ordered set, 173
  \item ordering, 128, 166
  \item ostream, 162
  \item output, 7, 11, 90, 154
  \item overloading, 46, 54, 144

  \indexspace

  \item parameter, 27, 31, 80
    \subitem abstract, 135
    \subitem multiple, 29
  \item parameter passing, 80, 81, 84
  \item parse, 6, 9
  \item parsing, 163
  \item parsing number, 165
  \item partial ordering, 128
  \item pass by reference, 87
  \item pass by value, 87
  \item pattern
    \subitem accumulator, 166, 173
    \subitem counter, 105
    \subitem eureka, 131
  \item pi, 41
  \item poetry, 6
  \item Point, 77
  \item pointer, 112
  \item polar coordinate, 151
  \item portability, 2
  \item postcondition, 157, 160
  \item precedence, 17
  \item precondition, 157, 160
  \item print
    \subitem Card, 125
    \subitem vector of Cards, 131
  \item printCard, 125
  \item printDeck, 131, 141
  \item private, 149, 151
    \subitem function, 159
  \item problem-solving, 9
  \item program development, 43, 65
    \subitem bottom-up, 105, 144, 147
    \subitem encapsulation, 62
    \subitem incremental, 95
    \subitem planning, 95
    \subitem top-down, 144
  \item programming language, 1
  \item programming style, 95
  \item prose, 6
  \item prototyping, 95
  \item pseudocode, 143, 147
  \item pseudorandom, 109
  \item public, 151
  \item pure function, 91, 97, 155

  \indexspace

  \item random, 108
  \item random number, 102, 143
  \item rank, 123
  \item Rectangle, 82
  \item recursion, 36, 40, 50, 133, 147
    \subitem infinite, 39, 40, 134
  \item recursive, 38
  \item redundancy, 6
  \item reference, 78, 81, 84, 87, 143
  \item representation, 149
  \item resize, 171
  \item return, 36, 41, 84
    \subitem inside loop, 131
  \item return type, 54
  \item return value, 41, 54
  \item rounding, 22
  \item run-time error, 4, 39, 70, 93, 101, 134, 158, 168, 170

  \indexspace

  \item safe language, 4
  \item same, 127
  \item scaffolding, 44, 54
  \item searching, 131
  \item seed, 108, 109
  \item semantics, 4, 9, 48
  \item Set, 166
  \item set
    \subitem ordered, 173
  \item shuffling, 143, 145
  \item sorting, 143, 145
  \item special character, 164
  \item stack, 39, 52
  \item state, 78
  \item state diagram, 78, 125, 130, 140, 169
  \item statement, 3, 19
    \subitem assignment, 13, 55
    \subitem break, 139, 163
    \subitem comment, 7
    \subitem conditional, 33
    \subitem declaration, 13, 78
    \subitem for, 101
    \subitem initialization, 47
    \subitem output, 7, 11, 90
    \subitem return, 36, 41, 84, 131
    \subitem switch, 138
    \subitem while, 56
  \item statistics, 104
  \item stream, 85, 161, 173
    \subitem status, 162
  \item String, 11
  \item string
    \subitem concatentation, 166
    \subitem native C, 163
  \item struct, 77, 89, 150
    \subitem as parameter, 80
    \subitem as return type, 84
    \subitem instance variable, 78
    \subitem operations, 79
    \subitem Point, 77
    \subitem Rectangle, 82
    \subitem Time, 89
  \item structure, 87
  \item structure definition, 142
  \item subdeck, 135, 144
  \item suit, 123
  \item swapCards, 143
  \item switch statement, 138
  \item syntax, 4, 9

  \indexspace

  \item tab, 65
  \item table, 58
    \subitem two-dimensional, 60
  \item temporary variable, 42
  \item testing, 134, 146
  \item this, 112
  \item Time, 89
  \item top-down design, 144
  \item traverse, 69, 76, 131
    \subitem counting, 71, 105
  \item Turing, Alan, 50
  \item type, 12, 19
    \subitem {\tt bool}, 47
    \subitem double, 21
    \subitem enumerated, 137
    \subitem int, 16
    \subitem String, 11
    \subitem vector, 99
  \item typecasting, 22

  \indexspace

  \item value, 12, 13, 19
    \subitem boolean, 47
  \item variable, 13, 19
    \subitem instance, 140, 151, 153
    \subitem local, 62, 65
    \subitem loop, 60, 63, 70, 101
    \subitem temporary, 42
  \item vector, 99, 109
    \subitem copying, 101
    \subitem element, 100
    \subitem length, 102
    \subitem of apstring, 125
    \subitem of Cards, 140
    \subitem of object, 129
  \item void, 41, 54, 91

  \indexspace

  \item while statement, 56

\end{theindex}
