\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Objects of Vectors}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Enumerated types}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  switch} statement}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Decks}{140}}
\newlabel{deck}{{13.3}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Another constructor}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  Deck} member functions}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Shuffling}{143}}
\newlabel{shuffle}{{13.6}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sorting}{143}}
\newlabel{sorting}{{13.7}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Subdecks}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Shuffling and dealing}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Mergesort}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{147}}
\@setckpt{cha13}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
