\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}File Input/Output and {\tt  apmatrix}es}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Streams}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}File input}{162}}
\newlabel{finput}{{15.2}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}File output}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Parsing input}{163}}
\newlabel{parsing}{{15.4}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Parsing numbers}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The {\tt  Set} data structure}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}{\tt  apmatrix}}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}A distance matrix}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}A proper distance matrix}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Glossary}{173}}
\@setckpt{cha15}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
