\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Member functions}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objects and functions}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}{\tt  print}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implicit variable access}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Another example}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Yet another example}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}A more complicated example}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Constructors}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Initialize or construct?}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}One last example}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Header files}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Glossary}{121}}
\@setckpt{cha11}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
