\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals and recursion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condrecursion}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The modulus operator}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional execution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative execution}{34}}
\newlabel{alternative}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chained conditionals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nested conditionals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The {\tt  return} statement}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recursion}{36}}
\newlabel{recursion}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Infinite recursion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stack diagrams for recursive functions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Glossary}{40}}
\@setckpt{cha4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
