\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structs}{{8}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compound values}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  Point} objects}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Accessing instance variables}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operations on structures}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structures as parameters}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Call by value}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Call by reference}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Rectangles}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Structures as return types}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Passing other types by reference}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Getting user input}{85}}
\newlabel{input}{{8.11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{87}}
\@setckpt{cha8}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
