\contentsline {chapter}{\numberline {1}The way of the program}{1}
\contentsline {section}{\numberline {1.1}What is a programming language?}{1}
\contentsline {section}{\numberline {1.2}What is a program?}{3}
\contentsline {section}{\numberline {1.3}What is debugging?}{4}
\contentsline {subsection}{\numberline {1.3.1}Compile-time errors}{4}
\contentsline {subsection}{\numberline {1.3.2}Run-time errors}{4}
\contentsline {subsection}{\numberline {1.3.3}Logic errors and semantics}{4}
\contentsline {subsection}{\numberline {1.3.4}Experimental debugging}{5}
\contentsline {section}{\numberline {1.4}Formal and natural languages}{5}
\contentsline {section}{\numberline {1.5}The first program}{7}
\contentsline {section}{\numberline {1.6}Glossary}{8}
\contentsline {chapter}{\numberline {2}Variables and types}{11}
\contentsline {section}{\numberline {2.1}More output}{11}
\contentsline {section}{\numberline {2.2}Values}{12}
\contentsline {section}{\numberline {2.3}Variables}{13}
\contentsline {section}{\numberline {2.4}Assignment}{13}
\contentsline {section}{\numberline {2.5}Outputting variables}{14}
\contentsline {section}{\numberline {2.6}Keywords}{15}
\contentsline {section}{\numberline {2.7}Operators}{16}
\contentsline {section}{\numberline {2.8}Order of operations}{17}
\contentsline {section}{\numberline {2.9}Operators for characters}{17}
\contentsline {section}{\numberline {2.10}Composition}{18}
\contentsline {section}{\numberline {2.11}Glossary}{18}
\contentsline {chapter}{\numberline {3}Function}{21}
\contentsline {section}{\numberline {3.1}Floating-point}{21}
\contentsline {section}{\numberline {3.2}Converting from {\tt double} to {\tt int}}{22}
\contentsline {section}{\numberline {3.3}Math functions}{23}
\contentsline {section}{\numberline {3.4}Composition}{24}
\contentsline {section}{\numberline {3.5}Adding new functions}{24}
\contentsline {section}{\numberline {3.6}Definitions and uses}{26}
\contentsline {section}{\numberline {3.7}Programs with multiple functions}{27}
\contentsline {section}{\numberline {3.8}Parameters and arguments}{27}
\contentsline {section}{\numberline {3.9}Parameters and variables are local}{29}
\contentsline {section}{\numberline {3.10}Functions with multiple parameters}{29}
\contentsline {section}{\numberline {3.11}Functions with results}{30}
\contentsline {section}{\numberline {3.12}Glossary}{30}
\contentsline {chapter}{\numberline {4}Conditionals and recursion}{33}
\contentsline {section}{\numberline {4.1}The modulus operator}{33}
\contentsline {section}{\numberline {4.2}Conditional execution}{33}
\contentsline {section}{\numberline {4.3}Alternative execution}{34}
\contentsline {section}{\numberline {4.4}Chained conditionals}{35}
\contentsline {section}{\numberline {4.5}Nested conditionals}{35}
\contentsline {section}{\numberline {4.6}The {\tt return} statement}{36}
\contentsline {section}{\numberline {4.7}Recursion}{36}
\contentsline {section}{\numberline {4.8}Infinite recursion}{39}
\contentsline {section}{\numberline {4.9}Stack diagrams for recursive functions}{39}
\contentsline {section}{\numberline {4.10}Glossary}{40}
\contentsline {chapter}{\numberline {5}Fruitful functions}{41}
\contentsline {section}{\numberline {5.1}Return values}{41}
\contentsline {section}{\numberline {5.2}Program development}{43}
\contentsline {section}{\numberline {5.3}Composition}{45}
\contentsline {section}{\numberline {5.4}Overloading}{46}
\contentsline {section}{\numberline {5.5}Boolean values}{47}
\contentsline {section}{\numberline {5.6}Boolean variables}{47}
\contentsline {section}{\numberline {5.7}Logical operators}{48}
\contentsline {section}{\numberline {5.8}Bool functions}{48}
\contentsline {section}{\numberline {5.9}Returning from {\tt main}}{49}
\contentsline {section}{\numberline {5.10}More recursion}{50}
\contentsline {section}{\numberline {5.11}Leap of faith}{52}
\contentsline {section}{\numberline {5.12}One more example}{53}
\contentsline {section}{\numberline {5.13}Glossary}{53}
\contentsline {chapter}{\numberline {6}Iteration}{55}
\contentsline {section}{\numberline {6.1}Multiple assignment}{55}
\contentsline {section}{\numberline {6.2}Iteration}{56}
\contentsline {section}{\numberline {6.3}The {\tt while} statement}{56}
\contentsline {section}{\numberline {6.4}Tables}{58}
\contentsline {section}{\numberline {6.5}Two-dimensional tables}{60}
\contentsline {section}{\numberline {6.6}Encapsulation and generalization}{60}
\contentsline {section}{\numberline {6.7}Functions}{61}
\contentsline {section}{\numberline {6.8}More encapsulation}{62}
\contentsline {section}{\numberline {6.9}Local variables}{62}
\contentsline {section}{\numberline {6.10}More generalization}{63}
\contentsline {section}{\numberline {6.11}Glossary}{65}
\contentsline {chapter}{\numberline {7}Strings and things}{67}
\contentsline {section}{\numberline {7.1}Containers for strings}{67}
\contentsline {section}{\numberline {7.2}{\tt apstring} variables}{68}
\contentsline {section}{\numberline {7.3}Extracting characters from a string}{68}
\contentsline {section}{\numberline {7.4}Length}{69}
\contentsline {section}{\numberline {7.5}Traversal}{69}
\contentsline {section}{\numberline {7.6}A run-time error}{70}
\contentsline {section}{\numberline {7.7}The {\tt find} function}{70}
\contentsline {section}{\numberline {7.8}Our own version of {\tt find}}{71}
\contentsline {section}{\numberline {7.9}Looping and counting}{71}
\contentsline {section}{\numberline {7.10}Increment and decrement operators}{72}
\contentsline {section}{\numberline {7.11}String concatenation}{73}
\contentsline {section}{\numberline {7.12}{\tt apstring}s are mutable}{74}
\contentsline {section}{\numberline {7.13}{\tt apstring}s are comparable}{74}
\contentsline {section}{\numberline {7.14}Character classification}{75}
\contentsline {section}{\numberline {7.15}Other {\tt apstring} functions}{75}
\contentsline {section}{\numberline {7.16}Glossary}{76}
\contentsline {chapter}{\numberline {8}Structures}{77}
\contentsline {section}{\numberline {8.1}Compound values}{77}
\contentsline {section}{\numberline {8.2}{\tt Point} objects}{77}
\contentsline {section}{\numberline {8.3}Accessing instance variables}{78}
\contentsline {section}{\numberline {8.4}Operations on structures}{79}
\contentsline {section}{\numberline {8.5}Structures as parameters}{80}
\contentsline {section}{\numberline {8.6}Call by value}{80}
\contentsline {section}{\numberline {8.7}Call by reference}{81}
\contentsline {section}{\numberline {8.8}Rectangles}{82}
\contentsline {section}{\numberline {8.9}Structures as return types}{84}
\contentsline {section}{\numberline {8.10}Passing other types by reference}{84}
\contentsline {section}{\numberline {8.11}Getting user input}{85}
\contentsline {section}{\numberline {8.12}Glossary}{87}
\contentsline {chapter}{\numberline {9}More structures}{89}
\contentsline {section}{\numberline {9.1}Time}{89}
\contentsline {section}{\numberline {9.2}{\tt printTime}}{90}
\contentsline {section}{\numberline {9.3}Functions for objects}{90}
\contentsline {section}{\numberline {9.4}Pure functions}{91}
\contentsline {section}{\numberline {9.5}{\tt const} parameters}{92}
\contentsline {section}{\numberline {9.6}Modifiers}{93}
\contentsline {section}{\numberline {9.7}Fill-in functions}{94}
\contentsline {section}{\numberline {9.8}Which is best?}{95}
\contentsline {section}{\numberline {9.9}Incremental development versus planning}{95}
\contentsline {section}{\numberline {9.10}Generalization}{96}
\contentsline {section}{\numberline {9.11}Algorithms}{96}
\contentsline {section}{\numberline {9.12}Glossary}{97}
\contentsline {chapter}{\numberline {10}Vectors}{99}
\contentsline {section}{\numberline {10.1}Accessing elements}{100}
\contentsline {section}{\numberline {10.2}Copying vectors}{101}
\contentsline {section}{\numberline {10.3}{\tt for} loops}{101}
\contentsline {section}{\numberline {10.4}Vector length}{102}
\contentsline {section}{\numberline {10.5}Random numbers}{102}
\contentsline {section}{\numberline {10.6}Statistics}{104}
\contentsline {section}{\numberline {10.7}Vector of random numbers}{104}
\contentsline {section}{\numberline {10.8}Counting}{105}
\contentsline {section}{\numberline {10.9}Checking the other values}{106}
\contentsline {section}{\numberline {10.10}A histogram}{107}
\contentsline {section}{\numberline {10.11}A single-pass solution}{108}
\contentsline {section}{\numberline {10.12}Random seeds}{108}
\contentsline {section}{\numberline {10.13}Glossary}{109}
\contentsline {chapter}{\numberline {11}Member functions}{111}
\contentsline {section}{\numberline {11.1}Objects and functions}{111}
\contentsline {section}{\numberline {11.2}{\tt print}}{112}
\contentsline {section}{\numberline {11.3}Implicit variable access}{113}
\contentsline {section}{\numberline {11.4}Another example}{114}
\contentsline {section}{\numberline {11.5}Yet another example}{115}
\contentsline {section}{\numberline {11.6}A more complicated example}{115}
\contentsline {section}{\numberline {11.7}Constructors}{116}
\contentsline {section}{\numberline {11.8}Initialize or construct?}{117}
\contentsline {section}{\numberline {11.9}One last example}{117}
\contentsline {section}{\numberline {11.10}Header files}{118}
\contentsline {section}{\numberline {11.11}Glossary}{121}
\contentsline {chapter}{\numberline {12}Vectors of Objects}{123}
\contentsline {section}{\numberline {12.1}Composition}{123}
\contentsline {section}{\numberline {12.2}{\tt Card} objects}{123}
\contentsline {section}{\numberline {12.3}The {\tt printCard} function}{125}
\contentsline {section}{\numberline {12.4}The {\tt equals} function}{127}
\contentsline {section}{\numberline {12.5}The {\tt isGreater} function}{128}
\contentsline {section}{\numberline {12.6}Vectors of cards}{129}
\contentsline {section}{\numberline {12.7}The {\tt printDeck} function}{131}
\contentsline {section}{\numberline {12.8}Searching}{131}
\contentsline {section}{\numberline {12.9}Bisection search}{132}
\contentsline {section}{\numberline {12.10}Decks and subdecks}{135}
\contentsline {section}{\numberline {12.11}Glossary}{135}
\contentsline {chapter}{\numberline {13}Objects of Vectors}{137}
\contentsline {section}{\numberline {13.1}Enumerated types}{137}
\contentsline {section}{\numberline {13.2}{\tt switch} statement}{138}
\contentsline {section}{\numberline {13.3}Decks}{140}
\contentsline {section}{\numberline {13.4}Another constructor}{141}
\contentsline {section}{\numberline {13.5}{\tt Deck} member functions}{141}
\contentsline {section}{\numberline {13.6}Shuffling}{143}
\contentsline {section}{\numberline {13.7}Sorting}{143}
\contentsline {section}{\numberline {13.8}Subdecks}{144}
\contentsline {section}{\numberline {13.9}Shuffling and dealing}{145}
\contentsline {section}{\numberline {13.10}Mergesort}{145}
\contentsline {section}{\numberline {13.11}Glossary}{147}
\contentsline {chapter}{\numberline {14}Classes and invariants}{149}
\contentsline {section}{\numberline {14.1}Private data and classes}{149}
\contentsline {section}{\numberline {14.2}What is a class?}{150}
\contentsline {section}{\numberline {14.3}Complex numbers}{151}
\contentsline {section}{\numberline {14.4}Accessor functions}{153}
\contentsline {section}{\numberline {14.5}Output}{154}
\contentsline {section}{\numberline {14.6}A function on {\tt Complex} numbers}{155}
\contentsline {section}{\numberline {14.7}Another function on {\tt Complex} numbers}{155}
\contentsline {section}{\numberline {14.8}Invariants}{156}
\contentsline {section}{\numberline {14.9}Preconditions}{157}
\contentsline {section}{\numberline {14.10}Private functions}{159}
\contentsline {section}{\numberline {14.11}Glossary}{160}
\contentsline {chapter}{\numberline {15}File Input/Output and {\tt apmatrix}es}{161}
\contentsline {section}{\numberline {15.1}Streams}{161}
\contentsline {section}{\numberline {15.2}File input}{162}
\contentsline {section}{\numberline {15.3}File output}{163}
\contentsline {section}{\numberline {15.4}Parsing input}{163}
\contentsline {section}{\numberline {15.5}Parsing numbers}{165}
\contentsline {section}{\numberline {15.6}The {\tt Set} data structure}{166}
\contentsline {section}{\numberline {15.7}{\tt apmatrix}}{169}
\contentsline {section}{\numberline {15.8}A distance matrix}{170}
\contentsline {section}{\numberline {15.9}A proper distance matrix}{171}
\contentsline {section}{\numberline {15.10}Glossary}{173}
\contentsline {chapter}{\numberline {A}Quick reference for AP classes}{175}
\contentsline {section}{\numberline {A.1}{\tt apstring}}{175}
\contentsline {section}{\numberline {A.2}{\tt apvector}}{176}
\contentsline {section}{\numberline {A.3}{\tt apmatrix}}{177}
